[General]
3DControllerEnabled=false
AlwaysUseExternalBrowser=false
CachePath=
CsiFrameStats="v1;-1;-1;-1;541"
FlySpeed=0.18000000715255737
GroundLevelAutoTransition=true
InvertMouseWheel=false
KMLPath=
Key="4eQjfuiili4="
NavigatorShow=0
PolyEditXPos=586
PolyEditYPos=38
ReverseControls=false
StoreCookies=true
StreetViewNotificationShown=true
SwoopEnabled=true
TimeAnimSpeed=100
TimeLoopAnim=false
TimeZoneHours=0
TimeZoneMinutes=0
TimeZoneMode=1
TimeZoneName=Local
UID="2M2cZfERRHhjmr06vaLaXw=="
UnfinishedSessions=0
UsageStats2=false
UseThrownDrag=true
VID="AAAACjcuMy4zLjc3ODY="
VisualizationEnabled=false
allowCrossDomainReq=false
allowUnsafeBalloons=false
buildingHighlight=true
currentVersion=7.3.3.7786
emailProvider=0
enableTips=false
hiddenWindows-4_3=ServerWindow, WebWindow
kmlErrorHandling=0
lastHeight=561
lastLeft=0
lastTop=18
lastWidth=796
layersOpen=true
mouseWheelSpeed=1
numRuns=36
numRunsThisVersion=36
osName=Linux
placesOpen=true
renderWarning-OGLsoftwareEmulated=false
searchOpen=true
shown_GPS=false
shown_InternalBrowserWindowFrame=true
shown_LeftPanel=false
shown_Movie%20Maker=false
shown_RenderFrame=true
shown_Ruler=false
shown_Tables=false
toolbarVis=false
tooltips=false
visibleWindows-4_3=RenderWindow
wasFullScreen=true
wasMaximized=false

[Cache]
DiskCacheSize=2000
MemoryCacheSize=206

[Layer]
drivingDirectionsRange=100
drivingDirectionsSpeed=150
drivingDirectionsTilt=60
tourBalloonShow=false
tourFlyTime=10
tourFlysAlongsLines=false
tourRecordingAccuracy=75
tourTrackKeyframeSpacing=3
tourTrackSpeed=6
tourWaitTime=3

[Render]
3DImageryEnabled=true
AnisotropicFiltering_6_2=0
Antialiasing=1
DisableAdvancedFeatures=false
ElevationExaggeration=1
GridReference=0
HighQualityTerrain2=true
IconSize=1
ImprovedShadersEnabled=false
MeasurementUnits=0
OverviewSize=34
OverviewZoom=99
PrimaryFontVersion3Family=Arial
PrimaryFontVersion3Size=14
PrimaryFontVersion3Style=0
PrimaryFontVersion3Weight=75
RenderingApi=1
RocktreeHybridEnabled=false
StatusBarVisible=false
TextureColors=1
TextureCompression=true

[UsageStatistics]
firstRun\day=13
firstRun\hour=22
firstRun\minute=25
firstRun\month=7
firstRun\second=41
firstRun\year=2021
loginHistory=0
prevRun\day=17
prevRun\hour=13
prevRun\minute=28
prevRun\month=7
prevRun\second=26
prevRun\year=2021
